# composium

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/kotlin/com/example/app/macrobenchmark/: ComposiumMacrobenchmark.kt
processor/: build.gradle.kts
processor/src/main/kotlin/oleginvoke/com/composium/processor/: SceneInfo.kt  SceneProcessor.kt  SceneProcessorProvider.kt
runtime/: build.gradle.kts  consumer-rules.pro
runtime/src/debug/kotlin/: ComposiumHostScreenPreview.kt
runtime/src/main/kotlin/composium/: Composium.kt  ComposiumAutoRegistration.kt  ComposiumRuntime.kt  ComposiumScene.kt  ComposiumSceneCatalog.kt  ComposiumScreen.kt  ParamDescriptor.kt  ParamOptions.kt  ParamProperty.kt  Scene.kt  SceneDelegate.kt  ScenePreviewContainer.kt  SceneScope.kt  SceneScopeExtension.kt  SceneSystemSettings.kt  TopBarWindowInsets.kt  sealedInstances.kt
runtime/src/main/kotlin/composium/eyedropper/: ColorEyedropperDefaults.kt  ColorEyedropperFormat.kt  ColorEyedropperHost.kt  ColorEyedropperPlacement.kt  ColorEyedropperSampling.kt  ColorEyedropperState.kt  ColorEyedropperUi.kt
runtime/src/main/kotlin/composium/host_screen/: ComposiumHostScreen.kt  ComposiumHostScreenLogic.kt
runtime/src/main/kotlin/composium/main_screen/: MainScreen.kt  MainScreenContract.kt  MainScreenHierarchyLayout.kt  MainScreenLogic.kt
runtime/src/main/kotlin/composium/scene_screen/: ControlsPanel.kt  ControlsSheet.kt  EnvironmentPanel.kt  SceneParamsContract.kt  SceneScreen.kt  SceneScreenContract.kt  SceneScreenLogic.kt
runtime/src/main/kotlin/composium/scene_thumbnail/: SceneThumbnailCaptureHost.kt  SceneThumbnailLoadingScreen.kt  SceneThumbnailLogic.kt  SceneThumbnailRenderSurface.kt
runtime/src/main/kotlin/composium/ui/components/: ComposiumBadge.kt  ComposiumBottomSheet.kt  ComposiumButton.kt  ComposiumCheckbox.kt  ComposiumChip.kt  ComposiumDiscreteSlider.kt  ComposiumDivider.kt  ComposiumIcon.kt  ComposiumIconButton.kt  ComposiumPreviewCanvas.kt  ComposiumScaffold.kt  ComposiumSceneCard.kt  ComposiumSurface.kt  ComposiumSwitch.kt  ComposiumTabs.kt  ComposiumText.kt  ComposiumTextField.kt  ComposiumThemeToggle.kt  ComposiumTopBar.kt
runtime/src/main/kotlin/composium/ui/theme/: ComposiumGradients.kt  ComposiumMotion.kt  ComposiumTheme.kt
runtime/src/main/res/drawable/: empty_search_icon.xml  ic_composium_scene.xml  scene_icon.xml
runtime/src/test/kotlin/composium/: SceneScopeStateTest.kt  SceneThumbnailApiTest.kt  TopBarWindowInsetsTest.kt
runtime/src/test/kotlin/composium/eyedropper/: ColorEyedropperClipboardTest.kt  ColorEyedropperFormatTest.kt  ColorEyedropperPlacementTest.kt  ColorEyedropperSamplingTest.kt  ColorEyedropperUiContractTest.kt
runtime/src/test/kotlin/composium/host_screen/: ComposiumHostScreenLogicTest.kt
runtime/src/test/kotlin/composium/main_screen/: MainScreenHierarchyLayoutTest.kt  MainScreenLogicTest.kt
runtime/src/test/kotlin/composium/scene_screen/: EnvironmentPanelTest.kt  SceneInspectorLayoutTest.kt  SceneScreenEyedropperTest.kt  SceneScreenLogicTest.kt
runtime/src/test/kotlin/composium/scene_thumbnail/: SceneThumbnailLogicTest.kt
runtime/src/test/kotlin/composium/ui/components/: ComposiumSceneCardLogicTest.kt
sample/: build.gradle.kts
sample/src/benchmark/kotlin/com/example/app/: BenchmarkScenes.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/example/app/: Components.kt  MainActivity.kt  SampleScenes.kt  sceneWithDecorator.kt
sample/src/main/kotlin/com/example/app/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: default_theme_logo.xml  emerald_theme_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  solid_help_circle.xml  solid_information.xml
sample/src/main/res/values/: strings.xml  themes.xml
